LANGSMITH_PROJECT=deep-research-jan
LANGSMITH_API_KEY=your_langsmith_api_key_here
LANGSMITH_TRACING=true

TAVILY_API_KEY=your_tavily_api_key_here
OPENAI_API_KEY=your_open_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

